import com.landasource.wiidget.library.template.Template;
import com.landasource.wiidget.library.template.Part;
import templates.forms.panel;
import com.landasource.wiidget.library.html.table.Table;
import com.landasource.wiidget.library.html.table.Column;
import com.landasource.wiidget.library.html.table.ContentColumn;

Template("templates/layout/main.html"){
	
	Part("content"){
		
		panel(title = "Device types"){
			
			Table(class="table table-hover table-striped", value=items){
				
				Column(field = "id", header ="ID");
				Column(field = "name", header ="Name");
				ContentColumn(header="Actions", rowVar = "item"){			
					
					span(class="btn-group"){
						a(href="/admin/deviceType/edit/" + item.id , class="btn btn-info btn-sm"){"Edit";}
						a(href="/admin/deviceType/delete/" + item.id , class="btn btn-danger btn-sm", onclick="return confirm('Sure?');"){"Delete";}
					}
				}
			}
		
			div{
				a(href="/admin/deviceType/add", class="btn btn-primary btn-sm"){"Add device type";}
			}
	
		}
	}
}