
div(class="col-lg-3 col-md-6"){
	div(class="panel panel-primary"){
		div(class="panel-heading"){
			div(class="row"){
				div(class="col-xs-3"){
                i(class="fa fa-comments fa-5x"){" ";}
            }
            div(class="col-xs-9 text-right"){
                div(class="huge"){Out("26");}
                div{Out("New Comments!");}
            }
        }
     }
	  a(href="#"){
        div(class="panel-footer"){
            span(class="pull-left"){
            	Out("View Detail");
            }
            span(class="pull-right"){
            	i(class="fa fa-arrow-circle-right"){" ";}
            }
            div(class="clearfix"){" ";}
        }
     }
	}
}
 