# rempi-manager

./: README.md
rempi-manager/: .classpath  .gitignore  .project  .springBeans  Gruntfile.js  build.gradle  package.json  pom.xml
rempi-manager/src/main/java/org/landasource/rempi/: RempiManagerApplication.java
rempi-manager/src/main/java/org/landasource/rempi/controller/device/: DeviceController.java  DeviceForm.java
rempi-manager/src/main/java/org/landasource/rempi/controller/devicetype/: DeviceTypeController.java  DeviceTypeForm.java
rempi-manager/src/main/java/org/landasource/rempi/controller/index/: IndexController.java
rempi-manager/src/main/java/org/landasource/rempi/controller/user/: UserController.java  UserForm.java
rempi-manager/src/main/java/org/landasource/rempi/core/: Init.java  Logger.java  LoggerPostProcessor.java  PasswordUtil.java  SecurityConfig.java
rempi-manager/src/main/java/org/landasource/rempi/core/controller/: CrudController.java
rempi-manager/src/main/java/org/landasource/rempi/core/devicecommand/: GpioCommand.java
rempi-manager/src/main/java/org/landasource/rempi/core/form/: CreateValidation.java
rempi-manager/src/main/java/org/landasource/rempi/manager/: RempiManagerApplication.java
rempi-manager/src/main/java/org/landasource/rempi/manager/api/: ClientApi.java  ClientApiImpl.java  ClientState.java
rempi-manager/src/main/java/org/landasource/rempi/manager/api/http/: BadRequestException.java
rempi-manager/src/main/java/org/landasource/rempi/manager/controller/authentication/: LoginController.java
rempi-manager/src/main/java/org/landasource/rempi/manager/controller/device/: DeviceController.java  DeviceForm.java
rempi-manager/src/main/java/org/landasource/rempi/manager/controller/devicetype/: DeviceTypeController.java  DeviceTypeForm.java
rempi-manager/src/main/java/org/landasource/rempi/manager/controller/index/: IndexController.java
rempi-manager/src/main/java/org/landasource/rempi/manager/controller/user/: UserController.java  UserForm.java
rempi-manager/src/main/java/org/landasource/rempi/manager/controller/wiring/: WiringController.java  WiringForm.java
rempi-manager/src/main/java/org/landasource/rempi/manager/core/: Init.java  Logger.java  LoggerPostProcessor.java  PasswordUtil.java  SecurityConfig.java
rempi-manager/src/main/java/org/landasource/rempi/manager/core/clientstate/: DeviceManager.java  GpioState.java  StateStore.java
rempi-manager/src/main/java/org/landasource/rempi/manager/core/controller/: CrudController.java
rempi-manager/src/main/java/org/landasource/rempi/manager/core/devicecommand/: GpioCommand.java  SensorCommand.java
rempi-manager/src/main/java/org/landasource/rempi/manager/core/form/: CreateValidation.java
rempi-manager/src/main/java/org/landasource/rempi/manager/core/gpio/: GpioPin.java  PinMode.java  PinState.java
rempi-manager/src/main/java/org/landasource/rempi/manager/core/i18n/: LocaleConfiguration.java
rempi-manager/src/main/java/org/landasource/rempi/manager/core/notifications/: WebSocketConfig.java
rempi-manager/src/main/java/org/landasource/rempi/manager/core/schedule/: AutowiringSpringBeanJobFactory.java  SampleJob.java  SampleService.java  SchedulerConfig.java
rempi-manager/src/main/java/org/landasource/rempi/manager/core/security/: PasswordUtil.java  Roles.java  SecurityConfig.java  UserDetailsServiceImpl.java
rempi-manager/src/main/java/org/landasource/rempi/manager/core/tools/: FileTool.java  IncludeTool.java
rempi-manager/src/main/java/org/landasource/rempi/manager/core/view/: SpringClassLoader.java  SpringEngine.java  SpringWiidgetConfiguration.java  SpringWiidgetFileLoader.java  SpringWiidgetProperties.java  ViewConfiguration.java  WiidgetMarkupView.java  WiidgetViewResolver.java
rempi-manager/src/main/java/org/landasource/rempi/manager/model/: Device.java  DeviceCommand.java  DeviceMetadata.java  DeviceMode.java  DeviceType.java  OperationMode.java  Role.java  User.java  Wiring.java
rempi-manager/src/main/java/org/landasource/rempi/manager/repo/: DeviceMetadataRepo.java  DeviceModeRepo.java  DeviceRepo.java  DeviceTypeRepo.java  RoleRepo.java  UserRepo.java  WiringRepo.java
rempi-manager/src/main/java/org/landasource/rempi/model/: Device.java  DeviceCommand.java  DeviceType.java  User.java
rempi-manager/src/main/java/org/landasource/rempi/repo/: DeviceRepo.java  DeviceTypeRepo.java  UserRepo.java
rempi-manager/src/main/resources/: application.properties  messages_en.properties
rempi-manager/src/main/resources/less/: bootstrap.less
rempi-manager/src/main/resources/sqls/: main-1.sql
rempi-manager/src/main/resources/static/css/: bootstrap.css  sb-admin.css  signin.css
rempi-manager/src/main/resources/static/css/pages/device/: list.css
rempi-manager/src/main/resources/static/js/pages/device/: control.js  list.js
rempi-manager/src/main/resources/templates/: error.ftl  login.ftl  login.html  login.wdgt  loginHead.html
rempi-manager/src/main/resources/templates/device/: control.ftl  control.html  control.wdgt  form.ftl  form.html  form.wdgt  index.ftl  index.html  index.wdgt
rempi-manager/src/main/resources/templates/deviceType/: form.ftl  form.html  form.wdgt  index.ftl  index.html  index.wdgt
rempi-manager/src/main/resources/templates/forms/: checkbox.wdgt  errors.ftl  formGroup.wdgt  html.ftl  html.html  inputRow.wdgt  panel.html  panel.wdgt
rempi-manager/src/main/resources/templates/forms/list/: Item.wdgt  ItemList.wdgt
rempi-manager/src/main/resources/templates/index/: index.html  index.wdgt
rempi-manager/src/main/resources/templates/index/components/: panel.wdgt
rempi-manager/src/main/resources/templates/layout/: main.ftl  main.html  menu.wdgt  ol_main.html
rempi-manager/src/main/resources/templates/user/: form.ftl  form.html  form.wdgt  index.ftl  index.html  index.wdgt
rempi-manager/src/main/resources/templates/wiring/: form.ftl  form.html  form.wdgt  index.ftl  index.html  index.wdgt
rempi-manager/src/main/webapp/WEB-INF/: web.xml
rempi-manager/src/test/java/demo/: RempiManagerApplicationTests.java
(+9 files in other folders)
