
import com.landasource.wiidget.library.template.Template;
import com.landasource.wiidget.library.template.Part;
import templates.forms.panel;
import templates.forms.inputRow;
import templates.forms.formGroup;
import com.landasource.wiidget.library.html.JavaScriptFile;
import com.landasource.wiidget.commons.Set;

Template("templates/layout/main.html"){
   
   Part("content"){
      
      panel(title = "Device", id="device-panel"){
    	  
	    	JavaScriptFile(url = request.contextPath + "/js/pages/device/control.js", position = "BODY_END");
	    	
	    	script(type="text/javascript"){
	    		`"var CONTEXT_PATH = '" + request.contextPath + "';"`;
	    	}
	         
      	div(class="ui list"){
      		
      		foreach(gpio : namedPins){
      			div(class = "item"){
      				strong(device.wiring.getPinName(gpio.name()) + ": ");
      				
      				span(class="ui red buttons"){      				
	      						      					
	      					div(class="ui compact menu"){
	      						div(class="ui simple dropdown item"){
	      							Out(deviceOperationModes.get(gpio) ~ "OFF");
	      							i(class="dropdown icon");	      							
	      							
	      							div(class="menu"){
	      								foreach(operationMode : operationModes){
			      							a(class="gpio-mode-btn item", 
			      								href="/device/control/{{device.id}}/gpio/{{gpio.pinNumber}}/{{operationMode.name()}}"){`operationMode.name()`;}
			      						}
	      							}
	      						}
	      					}
		      				
	      				}
      				}
      			}
      		}
      		
      	}
      		
   		div(class="form-group"){
   			a(href="/device", class="btn btn-default"){"Back";}
   		}
   	
      }
   }
