
import com.landasource.wiidget.library.template.Template;
import com.landasource.wiidget.library.template.Part;
import templates.forms.panel;
import templates.forms.inputRow;
import templates.forms.formGroup;
import com.landasource.wiidget.library.html.JavaScriptFile;

Template("templates/layout/main.html"){
   
   Part("content"){
      
      panel(title = "Device", id="device-panel"){
    	  
	    	JavaScriptFile(url = request.contextPath + "/js/pages/device/control.js", position = "BODY_END");
	    	
	    	script(type="text/javascript"){
	    		`"var CONTEXT_PATH = '" + request.contextPath + "';"`;
	    	}
	         
      	ul(class="ui list"){
      		
      		foreach(gpio : namedPins){
      			li(class = "item"){
      				strong(device.wiring.getPinName(gpio.name()) + ": ");
      				
      				span(class="ui buttons"){
	      				foreach(operationMode : operationModes){      				
	      					
		      				a(class="gpio-mode-btn ui button small " + ((deviceOperationModes.containsKey(gpio) && deviceOperationModes.get(gpio).equals(operationMode)) ? "positive" : "negative"), 
	      					 href="/device/control/" + device.id + "/gpio/" + gpio.pinNumber + "/" + operationMode.name()){`operationMode.name()`;}
		      				
	      				}
      				}
      			}
      		}
      		
      	}
      		
   		div(class="form-group"){
   			a(href="/device", class="btn btn-default"){"Back";}
   		}
   	
      }
   }
}
