
import com.landasource.wiidget.library.template.Template;
import com.landasource.wiidget.library.template.Part;
import templates.forms.panel;
import templates.forms.inputRow;
import templates.forms.formGroup;
import com.landasource.wiidget.library.html.JavaScriptFile;
import com.landasource.wiidget.commons.Set;

Template("templates/layout/main.html"){
   
   Part("content"){
      
      panel(title = "Device", id="device-panel"){
    	  
	    	JavaScriptFile(url = request.contextPath + "/js/pages/device/control.js", position = "BODY_END");
	    	
	    	script(type="text/javascript"){
	    		`"var CONTEXT_PATH = '" + request.contextPath + "';"`;
	    	}
	         
      div(class="ui list"){
      		
      		foreach(gpio : namedPins){
      			div(class = "item"){
      				strong(device.wiring.getPinName(gpio.name()) + ": ");
      				
      				Set(name="ioState" , value = deviceOperationModes.get(gpio) ~ "OFF");
      				      				
      				div(class="btn-group"){
      				    button(type="button", class="btn dropdown-toggle " + {"OFF": "btn-danger", "ON": "btn-success", "AUTO": "btn-info"}[ioState.toString()], 
      				            style="width:100px;", "data-toggle"="dropdown", "aria-haspopup"="true", "aria-expanded"="false"){
      				        Out(ioState);
      				        
      				        span(class="caret");
      				    } // end of button.btn.btn-default.dropdown-toggle
      				    ul(class="dropdown-menu"){
      				      foreach(operationMode : operationModes){
                              li {
                                  a(class="gpio-mode-btn item", 
                                    href="/device/control/{{device.id}}/gpio/{{gpio.pinNumber}}/{{operationMode.name()}}")
                                          {`operationMode.name()`;}
                              }
                          }
      				    } // end of ul.dropdown-menu
      				} // end of div.btn-group
      			      			
      			}
      		}
      		
      	}
      		
   		div(class="form-group"){
   			a(href="/device", class="btn btn-default"){"Back";}
   		}
   	
      }
   }

