import com.landasource.wiidget.library.template.Template;
import com.landasource.wiidget.library.template.Part;
import com.landasource.wiidget.library.template.DynamicPart;
import templates.forms.panel;
import templates.forms.list.Item;
import templates.forms.list.ItemList;
import com.landasource.wiidget.library.html.table.Column;
import com.landasource.wiidget.library.html.table.Table;
import com.landasource.wiidget.library.html.table.ContentColumn;
import com.landasource.wiidget.library.html.JavaScriptFile;
import com.landasource.wiidget.library.html.CssFile;

Template("templates/layout/main.html"){
	
    
	Part("content"){
		
		panel(title = "Devices"){
			
			$title : DynamicPart{
			
				Out(item.name);
				div(class="ui right floated label {{item.active ? \"green\" : \"red\"}}"){Out(item.active ? "active" : "inactive");}
				
			}
			
			Table(class="ui table", value = items){
				
			    Column(field = "id", header ="ID");
                ContentColumn(rowVar = "item", header ="Name") {
                    a(href="/device/control/" + item.id){ "{{item.name}}"; }
                }
                Column(field = "serial", header ="Serial");          
                ContentColumn(header="Actions", rowVar = "item"){           
                    
                    span(class="btn-group"){
                        a(href="/device/edit/" + item.id , class="btn btn-info btn-sm"){"Edit";}
                        a(href="/device/delete/" + item.id , class="btn btn-danger btn-sm", onclick="return confirm('Sure?');"){"Delete";}
                    }
                }
						
			}				
					
			a(href="/device/add", class="btn btn-primary btn-sm"){"Add device";}
		}
				
	}
		
	JavaScriptFile(url = request.contextPath + "/js/plugins/socket/sockjs.js", position = "BODY_END");
	JavaScriptFile(url = request.contextPath + "/js/plugins/socket/stomp.js", position = "BODY_END");
	JavaScriptFile(url = request.contextPath + "/js/pages/device/list.js", position = "BODY_END");
		
}

