import com.landasource.wiidget.library.template.Template;
import com.landasource.wiidget.library.template.Part;
import com.landasource.wiidget.library.template.DynamicPart;
import templates.forms.panel;
import templates.forms.list.Item;
import templates.forms.list.ItemList;
import com.landasource.wiidget.library.html.table.Table;
import com.landasource.wiidget.library.html.table.Column;
import com.landasource.wiidget.library.html.table.ContentColumn;
import com.landasource.wiidget.library.html.JavaScriptFile;
import com.landasource.wiidget.library.html.CssFile;

Template("templates/layout/main.html"){
	
	Part("content"){
		
		panel(title = "Devices"){
			
			$title : DynamicPart{
			
				Out(item.name);
				div(class="ui right floated label " + (item.active ? "green" : "red")){Out(item.active ? "active" : "inactive");}
				
			}
			
			ItemList(items = items){
		
				foreach(item : items){
							
					Item(title = $title.render({item : item}), link=request.contextPath + "/device/control/" + item.id){
														
						div(class="descripton"){
							span(class="device-status", id= "device-status-" + item.id);
						}
						
						div(class="extra"){
							div(class="ui green label"){Out(item.serial);}
							div(class="ui label"){Out(item.deviceType.name);}
							
							
							a(class="ui right floated labeled mini orange icon button", href=request.contextPath + "/device/edit/" + item.id){
								i(class="ui sign in icon");
								Out("Edit");
							}		
						}
					}
					
				}
				
			}
					
					/*
					Table(class="ui fluid table", value=items){
						
						Column(field = "id", header = "Id");
						Column(field = "name", header ="Name");
						Column(field = "serial", header ="Serial");
						Column(field = "deviceType.name", header ="Device type");
						ContentColumn(header="Active", rowVar="item"){
							i(class="glyphicon " + (item.active ? "glyphicon-ok" : "glyphicon-remove"));
						}
						ContentColumn(header="State", rowVar="item"){
							span(class="device-status", id= "device-status-" + item.id);
						}
						ContentColumn(header="Actions", rowVar = "item"){			
							
							span(class="btn-group"){
								a(href="/device/edit/" + item.id , class="btn btn-info btn-sm"){"Edit";}
								a(href="/device/control/" + item.id , class="btn btn-warning btn-sm"){"Control";}
								//TODO delete a(href="/device/delete/" + item.id , class="btn btn-danger btn-sm", onclick="return confirm('Sure?');"){"Delete";}
							}
							
						}
						
					}
					*/
					
					a(href="/device/add", class="ui button"){"Add device";}
			}
		
			
			
				
		}
		
		JavaScriptFile(url = request.contextPath + "/js/plugins/socket/sockjs.js", position = "BODY_END");
		JavaScriptFile(url = request.contextPath + "/js/plugins/socket/stomp.js", position = "BODY_END");
		JavaScriptFile(url = request.contextPath + "/js/pages/device/list.js", position = "BODY_END");
		
		
	}

