import com.landasource.wiidget.library.template.Template;
import com.landasource.wiidget.library.template.Part;
import templates.forms.panel;
import com.landasource.wiidget.library.html.table.Table;
import com.landasource.wiidget.library.html.table.Column;
import com.landasource.wiidget.library.html.table.ContentColumn;
import com.landasource.wiidget.library.html.JavaScriptFile;
import com.landasource.wiidget.library.html.CssFile;

Template("templates/layout/main.html"){
	
	Part("content"){
		
		panel(title = "Devices"){
			
			Table(class="table table-hover table-striped", value=items){
				
				Column(field = "id", header = "Id");
				Column(field = "name", header ="Name");
				Column(field = "serial", header ="Serial");
				Column(field = "deviceType.name", header ="Device type");
				ContentColumn(header="State", rowVar="item"){
					span(class="device-status", id= "device-status-" + item.id);
				}
				ContentColumn(header="Actions", rowVar = "item"){			
					
					span(class="btn-group"){
						a(href="/device/edit/" + item.id , class="btn btn-info btn-sm"){"Edit";}
						a(href="/device/control/" + item.id , class="btn btn-warning btn-sm"){"Control";}
						a(href="/device/delete/" + item.id , class="btn btn-danger btn-sm", onclick="return confirm('Sure?');"){"Delete";}
					}
					
				}
				
			}
		
			div{
				a(href="/device/add", class="btn btn-primary btn-sm"){"Add device";}
			}
	
		}
		
		JavaScriptFile(url = request.contextPath + "/js/plugins/socket/sockjs.js", position = "BODY_END");
		JavaScriptFile(url = request.contextPath + "/js/plugins/socket/stomp.js", position = "BODY_END");
		JavaScriptFile(url = request.contextPath + "/js/pages/device/list.js", position = "BODY_END");
		CssFile(request.contextPath + "/css/pages/device/list.css");
		
	}
}
