import com.landasource.wiidget.library.template.Template;
import com.landasource.wiidget.library.template.Part;
import com.landasource.wiidget.library.template.DynamicPart;
import templates.forms.panel;
import templates.forms.list.Item;
import templates.forms.list.ItemList;
import com.landasource.wiidget.library.html.table.Table;
import com.landasource.wiidget.library.html.table.Column;
import com.landasource.wiidget.library.html.table.ContentColumn;
import com.landasource.wiidget.library.html.JavaScriptFile;
import com.landasource.wiidget.library.html.CssFile;

Template("templates/layout/main.html"){
	
	Part("content"){
		
		panel(title = "Devices"){
			
			$title : DynamicPart{
			
				Out(item.name);
				div(class="ui right floated label {{item.active ? \"green\" : \"red\"}}"){Out(item.active ? "active" : "inactive");}
				
			}
			
			ItemList(items = items){
		
				foreach(item : items){
							
					Item(title = $title.render({item : item}), link="{{request.contextPath}}/device/control/" + item.id){
														
						div(class="descripton"){
							span(class="device-status", id= "device-status-" + item.id);
						}
						
						div(class="extra"){
							div(class="ui green label"){Out(item.serial);}
							div(class="ui label"){Out(item.deviceType.name);}
							
							
							a(class="ui right floated labeled mini orange icon button", href="{{request.contextPath}}/device/edit/" + item.id){
								i(class="ui sign in icon");
								Out("Edit");
							}		
						}
					}					
				}				
			}				
					
			a(href="/device/add", class="ui button"){"Add device";}
		}
				
	}
		
	JavaScriptFile(url = request.contextPath + "/js/plugins/socket/sockjs.js", position = "BODY_END");
	JavaScriptFile(url = request.contextPath + "/js/plugins/socket/stomp.js", position = "BODY_END");
	JavaScriptFile(url = request.contextPath + "/js/pages/device/list.js", position = "BODY_END");
		
}

