import com.landasource.wiidget.library.template.Template;
import com.landasource.wiidget.library.template.Part;
import templates.forms.panel;
import templates.forms.inputRow;
import templates.forms.formGroup;

Template("templates/layout/main.html"){
   
   Part("content"){
      
      panel(title = "Wiring"){
         
      	form(method = "post"){
      		
      		inputRow(label="Name", field="name", model = form);
      		
      		formGroup(label="Pintable"){
      			foreach(pin : gpioPins){
      				
      				div(class="row"){
      					div(class = "col-lg-2"){
      						`"" + pin`;
      					}
      					div(class="col-lg-10"){
      						input(type="text", name="pinTable[" + pin + "]", value=form.pinTable[pin.name()], class="form-control");
      					}
      				}
      			}
      		}
      		
      		div(class="form-group"){      		
      			button(type="submit", class="btn btn-primary"){"Save";}
      			a(href="/admin/wiring", class="btn btn-default"){"Back";}
      		}
      		
      	}
      	
   
      }
   }
}
