div(class="panel panel-default"){
	
        div(class="panel-heading"){
    		 Out("Welcome {{request.remoteUser}}!");
    	 }
   div(class="list-group") {
       
	   div(class="list-group-item"){
	      div(class="ui input"){
	         "input"(type="text", placeholder="Search...");
	      }
	   }
	
	   a(class="list-group-item", href="/"){
	      i(class="home icon"); 
	      Out("Home");      
	   }
	   
      	a(class="list-group-item", href=request.contextPath + "/device"){Out("Devices");}
	  
      	a(class="list-group-item", href=request.contextPath + "/admin/deviceType"){Out("Device type");}
    
      	a(class="list-group-item", href=request.contextPath + "/admin/user"){Out("Users");}
	         
	   a(class="list-group-item", href= contextPath + "/logout"){
	      i(class="key icon"); 
	      Out("Logout");      
	   }
	   
	}
}