import templates.forms.formGroup;

"<!DOCTYPE html>";
"html"(lang = "en"){

	 Include("templates/loginHead.html");
	
	"body"{
	
		"div"(class="container"){
		
			"form"(class="form-signin", method="post"){
			    
			   
						
				Out(value = "Error: " + error, rendered = error != null);
			
				foreach(field -> label : {username : "Username", password : "Password"}){
				
					formGroup(label = label, field=field){					
						"input"(type = field == "password" ? "password" : "text", name=field, class="form-control");			
					}
				}
								
				button(class="btn btn-lg btn-primary btn-block", type="submit"){"Sign in";}
				
			} // form
				
		} // container
		
	}
}

