spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rempi?autoReconnect=true
spring.datasource.username=rempi
spring.datasource.password=rempi
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

error.path=/hiba

server.address=0.0.0.0

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
