import com.landasource.wiidget.library.template.Template;
import com.landasource.wiidget.library.template.Part;
import templates.forms.panel;
import templates.forms.inputRow;
import templates.forms.formGroup;

Template("templates/layout/main.html"){
   
   Part("content"){
      
      panel(title = "Wiring"){
         
      	form(method = "post"){
      		
      		inputRow(label="Username", field="username", model = form);
      		inputRow(label="Full name", field="fullName", model = form);
      		inputRow(label="Password", field="name", value = ""); // password is never passed
      		
      		formGroup(label="Active:", field="enabled"){
      			label(class="checkbox-inline"){
      				input(type="checkbox", checked="checked", name="enabled", rendered=form.enabled);
      				input(type="checkbox", name="enabled", rendered=!form.enabled);
      				"Active";
      			}
      		}
      		
      		
      		div(class="form-group"){      		
      			button(type="submit", class="btn btn-primary"){"Save";}
      			a(href="/admin/user", class="btn btn-default"){"Back";}
      		}
      		
      	}
      	
   
      }
   }
}
